topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/www/stickshift/broker/log/mcollective-client.log
loglevel = debug

# Plugins
securityprovider = aes_security
plugin.aes.client_private = /etc/mcollective/ssl/clients/mcollective-private.pem
plugin.aes.client_public = /etc/mcollective/ssl/clients/mcollective-public.pem
plugin.aes.send_pubkey = 1
plugin.aes.learn_pubkeys = 1

connector = qpid
plugin.qpid.host.ha = localhost.localdomain
plugin.qpid.secure = true
plugin.qpid.timeout = 5

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
plugin.aes.serializer = yaml
