topicprefix = /topic/mcollective
libdir = /usr/libexec/mcollective
logfile = /var/www/libra/broker/log/mcollective-client.log
loglevel = debug

# Plugins
securityprovider = aes_security
plugin.aes.client_private = /etc/mcollective/ssl/clients/mcollective-private.pem
plugin.aes.client_public = /etc/mcollective/ssl/clients/mcollective-public.pem
plugin.aes.send_pubkey = 1
plugin.aes.learn_pubkeys = 1

connector = amqp
plugin.amqp.host = localhost.localdomain
#plugin.amqp.host.ha = localhost.localdomain
plugin.amqp.secure = true
plugin.amqp.timeout = 5

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
plugin.aes.serializer = yaml
