topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/www/stickshift/broker/log/mcollective-client.log
loglevel = debug

# Plugins
securityprovider = psk
plugin.psk = asimplething

# connector plugin config
connector = stomp
plugin.stomp.host = localhost.localdomain
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

#connector = amqp
#plugin.amqp.host = localhost.localdomain
##plugin.amqp.host.ha = localhost.localdomain
#plugin.amqp.secure = true

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
#plugin.ssl_serializer = yaml
