topicprefix = /topic/mcollective
libdir = /usr/libexec/mcollective
logfile = /var/www/libra/broker/log/mcollective-client.log
loglevel = debug

# Plugins
securityprovider = psk
plugin.psk = keepsecret

connector = amqp
plugin.amqp.host = localhost.localdomain
#plugin.amqp.host.ha = localhost.localdomain
plugin.amqp.secure = true
plugin.amqp.timeout = 5

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

