topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /opt/rh/ruby193/root/usr/libexec/mcollective
logfile = /var/www/openshift/broker/log/mcollective-client.log
loglevel = debug

# Plugins
securityprovider = psk
plugin.psk = asimplething

# connector plugin config
connector = activemq
plugin.activemq.pool.size = 1

plugin.activemq.pool.1.host = localhost.localdomain
plugin.activemq.pool.1.port = 6163
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
#plugin.ssl_serializer = yaml
