topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 1
direct_addressing = n

# Plugins
securityprovider = aes_security
plugin.aes.server_private = /var/lib/puppet/ssl/private_keys/localhost.localdomain.pem
plugin.aes.server_public = /var/lib/puppet/ssl/public_keys/localhost.localdomain.pem
plugin.aes.client_cert_dir = /etc/mcollective/ssl/clients
plugin.aes.send_pubkey = 1
plugin.aes.learn_pubkeys = 1

connector = qpid
plugin.qpid.host.ha = localhost.localdomain
plugin.qpid.secure = true
plugin.qpid.timeout = 5

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
plugin.aes.serializer = yaml
