topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 1
direct_addressing = n

# Plugins
securityprovider = ssl
plugin.ssl_server_private = /var/lib/puppet/ssl/private_keys/localhost.localdomain.pem
plugin.ssl_server_public = /var/lib/puppet/ssl/public_keys/localhost.localdomain.pem
plugin.ssl_client_cert_dir = /etc/mcollective/ssl/clients
#plugin.ssl_send_pubkey = 1
#plugin.ssl_learn_pubkeys = 1
#plugin.ssl_enforce_ttl = 0

connector = qpid
plugin.qpid.host.ha = localhost.localdomain
plugin.qpid.secure = true
plugin.qpid.timeout = 5

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
#plugin.ssl_serializer = yaml
